
.conteneur-bleu {
  position: relative;
  left: 6%;
  top: 5%;
  width: calc(100vw / 1.15);
  height: calc(100vw / 2.15);
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.conteneur-grille {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 1em;
	width: 70%;
	height: 60%;
	transition: all 400ms;
}

.conteneur-grille:hover .boite {
	filter: grayscale(100%) opacity(24%);
}

.boite {
	position: relative;
	background: var(--img) center center;
	background-size: cover;
	transition: all 400ms;
	display: flex;
	justify-content: center;
	align-items: center;
  overflow: hidden;
}

.conteneur-grille .boite:hover {
	filter: grayscale(0%) opacity(100%);
}

.conteneur-grille:has(.boite-1:hover) {
	grid-template-columns: 3fr 1fr 1fr 1fr;
}

.conteneur-grille:has(.boite-2:hover) {
	grid-template-columns: 1fr 3fr 1fr 1fr;
}

.conteneur-grille:has(.boite-3:hover) {
	grid-template-columns: 1fr 1fr 3fr 1fr;
}

.conteneur-grille:has(.boite-4:hover) {
	grid-template-columns: 1fr 1fr 1fr 3fr;
}

.boite:nth-child(odd) {
	transform: translateY(-16px);
}

.boite:nth-child(even) {
	transform: translateY(16px);
}

.boite::after {
	content: attr(data-text);
	position: absolute;
	bottom: 20px;
	background: #000;
	color: #fff;
	padding: 10px 10px 10px 14px;
	letter-spacing: 4px;
	text-transform: uppercase;
	transform: translateY(60px);
	opacity: 0;
	transition: all 400ms;
}

.boite:hover::after {
	transform: translateY(0);
	opacity: 1;
	transition-delay: 400ms;
}

.details {
  position: absolute;
  bottom: -200%;
  left: 0;
  width: 100%;
  height: auto;
  padding: 1.5em 1.5em 2em;
  background: rgba(217, 199, 189, 0.7);
  backdrop-filter: blur(16px) saturate(120%);
  transition: .4s;
  color: #000a;
  z-index: 2;
}

.boite:hover .details {
  bottom: 0;
}
